name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
stock_dates|stem|cb717bdcfffd7b42|5f57b57b75f33f7f|2750f305aba01320|-693760327||t18951.2758073125s|7e50109c4a0b197a|346|rds|group||stock_dates_a276e475*stock_dates_7400d519*stock_dates_ecf04bd7*stock_dates_727c0023*stock_dates_b5aabb55*stock_dates_5b399faa*stock_dates_59dc02b1*stock_dates_cf539ecf*stock_dates_1003f42d*stock_dates_714a9887*stock_dates_3a9f0b0e*stock_dates_5d8c2a5a*stock_dates_67286a60*stock_dates_38d97c0e*stock_dates_f5c70f59|0.027||
currency_dates|stem|c133e35afadf9f31|e6e744473d5aeac4|bc3dc25c3d6d91ef|104967038||t18951.2758080916s|0eb7ad5ce87b6af8|200|rds|group||currency_dates_d9bf031c|0.02||
stock_prices_ff534c03|branch|7afa0e2c39551743|4e87ee175679379d|640767fbd9a524e9|1661140639||t18951.2758424873s|a78a4dceae1c616a|1570|rds|group|stock_prices||2.923||
stock_prices_dd138541|branch|a1584e07ac45630e|4e87ee175679379d|6bcd5630dadd5344|1414346924||t18951.2758488395s|cfa419ac4d7351d7|1289|rds|group|stock_prices||0.517||
stock_prices_8f738f76|branch|3a71c358d22dbffd|4e87ee175679379d|e8559e71aa387f1f|-752723744||t18951.2758559289s|9792401321837574|773|rds|group|stock_prices||0.586||
stock_prices_e7f29b68|branch|84ab5a861ae1e043|4e87ee175679379d|bd23667d5f4d835d|-2147358488||t18951.2758613034s|735f1724fb1d6c23|628|rds|group|stock_prices||0.435||
stock_prices_5e4657ff|branch|f1393a6c0b06cfd9|4e87ee175679379d|5e666d11e20d7a3b|-324921434||t18951.2758673015s|15a2beec65aeeb81|357|rds|group|stock_prices||0.489||
stock_prices_e39b1699|branch|eae193b25cad22a2|4e87ee175679379d|34609046ee864cb1|-701592373||t18951.2758726462s|8694840c97eb280f|587|rds|group|stock_prices||0.436||
stock_prices_dd1a361b|branch|e8b3440c2124e1b0|4e87ee175679379d|5cd860dacb1bdb8c|-1751059301||t18951.2758795705s|8ea15fe19e9b2e93|571|rds|group|stock_prices||0.568||
stock_prices_bd0ffb97|branch|8dc55934f7ea08b7|4e87ee175679379d|646a8236fb21273a|-868431457||t18951.2758877712s|4dbb6406b3cf089d|1366|rds|group|stock_prices||0.646||
stock_prices_eebb0260|branch|2be9bff11d58946f|4e87ee175679379d|1ce78f8afec04598|-621645366||t18951.2758934291s|c0bcc022442a2701|569|rds|group|stock_prices||0.462||
stock_prices_03025e88|branch|de25a925d37065ef|4e87ee175679379d|e73e1cba34672a69|-1098397380||t18951.2758999855s|f2c7816cf0b6f497|305|rds|group|stock_prices||0.522||
stock_prices_905363ac|branch|294d1f5ec5e5747f|4e87ee175679379d|b36a39e8f5fbe1be|-190038833||t18951.2759067883s|73d74f914d3b9e53|1109|rds|group|stock_prices||0.549||
stock_prices_1497d892|branch|8f2dd60625be70a3|4e87ee175679379d|08f8d21a438770c9|1811719095||t18951.2759137222s|b53cb918c7273aa5|1697|rds|group|stock_prices||0.564||
stock_prices_2a825fa4|branch|53fc401fbf306884|4e87ee175679379d|7b8f6af73440d73c|2126987298||t18951.2759196298s|a1796479d644fa59|472|rds|group|stock_prices||0.477||
stock_prices_592264ce|branch|763db9cfdf9a2f98|4e87ee175679379d|c2443fa65b3c36cb|392922981||t18951.275925835s|4d5c424628e4e062|1392|rds|group|stock_prices||0.505||
stock_prices_3474bf1c|branch|d00f68ccb6b744ec|4e87ee175679379d|8c79adec00396e1c|605862599||t18951.2759322068s|4f26f35efc16958d|1395|rds|group|stock_prices||0.523||
stock_prices|pattern|a2b96cea32ba74b2|4e87ee175679379d||956189401||||14080|rds|group||stock_prices_ff534c03*stock_prices_dd138541*stock_prices_8f738f76*stock_prices_e7f29b68*stock_prices_5e4657ff*stock_prices_e39b1699*stock_prices_dd1a361b*stock_prices_bd0ffb97*stock_prices_eebb0260*stock_prices_03025e88*stock_prices_905363ac*stock_prices_1497d892*stock_prices_2a825fa4*stock_prices_592264ce*stock_prices_3474bf1c|10.202||
currency_prices_d2ab2114|branch|c5a88002425c1495|c68af60c41438662|9ace7b92c7596ffb|1974197924||t18951.2759390931s|f219433c793852e7|2754|rds|group|currency_prices||0.545||
currency_prices|pattern|6a6b803fc0bcbc73|c68af60c41438662||-1830562006||||2754|rds|group||currency_prices_d2ab2114|0.545||
current_portfolio|stem|8cfa8040f251e27a|26619b7180bd4070|4eb02dffcf761243|-735366115||t18951.2759396668s|d4d0bc4a1b2d8df9|827|rds|vector|||0.016||
currency_conversions|stem|fd6f9f43bdb33e22|d1e4a539592dcfea|d1e4c22f2134022e|-628957234||t18951.2759402479s|c6a3e9b162f21de6|4844|rds|vector|||0.026||
trades_cost_basis|stem|d81badf34c59c4b7|0354a8ceaf9088fa|16de6cbb62baf8b7|1033892326||t18951.2759869084s|fd31b49af4e997d5|805|rds|vector|||4.009||
report|stem|b2c10c7b2dc60ec1|0456b757690e3c67|278666f6ef7322a6|-237041703|report.html*report.Rmd|t18951.2760149167s|26b175a9f48cef22|1918408|file|vector|||2.496||
email|stem|4ac1eb883db90b0f|bc8adfef882f53cb|0274fc444c15960a|2140950536||t18951.2760616369s|a1c456b03adbfbf8|44|rds|vector|||3.911||
generate_cost_basis_plot|function|44262722c9b77a57||||||||||||||
get_intro|function|09d05182dae78f31||||||||||||||
calculate_currency_daterange|function|7f902bb8b2c994db||||||||||||||
reporting_plan|object|0c9a2e70f5e69b9f||||||||||||||
get_gs_sheet|function|679e2290763de1b0||||||||||||||
get_date_last_modified|function|18cb49164424a3c4||||||||||||||
get_current_portfolio|function|e9c53453429d8542||||||||||||||
get_footer|function|4fb48fa4f8ee8182||||||||||||||
calculate_stock_daterange|function|3031c3a826fe8017||||||||||||||
get_stock_purchase_value|function|c5e700ec0f36050e||||||||||||||
format_fiscal_year|function|db7bb5eb53b16b46||||||||||||||
data_input_plan|object|45ebe3dd04c65cdc||||||||||||||
f|object|7a7c8742a3517390||||||||||||||
get_closing_price|function|1dce669003089fc5||||||||||||||
get_outro|function|3468e3ffc513c584||||||||||||||
calculate_currency_conversions|function|40c79291ecb66155||||||||||||||
get_trades_cost_basis|function|f89db1ec2673bb38||||||||||||||
generate_cost_basis_table|function|1506f1b81134f00b||||||||||||||
get_tax_and_compliance|function|097e6744904d8a23||||||||||||||
generate_email|function|dbdba903eaa24a58||||||||||||||
sheet_last_modified|stem|91437bf29c17352b|0626c5abcf5a0bd7|2fd7815e377f9623|376695987||t18951.2849244491s|dff9495c51b724c1|77|rds|vector|||2.743||
today|stem|740f6035724e7d5b|3106b00d27d060eb|ff0fee3df6865aee|-119430342||t18951.2849249257s|e655bbbdcbba1d63|81|rds|vector|||0.001||
trades|stem|202472aa1a983918|2b9b82fcc1f832f8|3146d773a7ffbe01|-847011831||t18951.2849584137s|2c7be58fff91f2d1|921|rds|vector|||2.872||
securities|stem|121a1f5af6356d40|885297fa30715c6a|3146d773a7ffbe01|1904255893||t18951.284975048s|780d91b267ec61d3|551|rds|vector|||1.41||
